C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\pz_25.csproj.AssemblyReference.cache
C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\pz_25.csproj.SuggestedBindingRedirects.cache
C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\MainWindow.g.cs
C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\App.g.cs
C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\pz_25_MarkupCompile.cache
C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\pz_25_MarkupCompile.lref
C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\bin\Debug\pz_25.exe.config
C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\bin\Debug\pz_25.exe
C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\bin\Debug\pz_25.pdb
C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\MainWindow.baml
C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\pz_25.g.resources
C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\pz_25.Properties.Resources.resources
C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\pz_25.csproj.GenerateResource.cache
C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\pz_25.csproj.CoreCompileInputs.cache
C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\pz_25.exe
C:\Users\yusupov.rs1676\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\pz_25.pdb
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\obj\Debug\pz_25.csproj.AssemblyReference.cache
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\obj\Debug\pz_25.csproj.SuggestedBindingRedirects.cache
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\obj\Debug\MainWindow.g.cs
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\obj\Debug\App.g.cs
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\obj\Debug\pz_25_MarkupCompile.cache
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\obj\Debug\pz_25_MarkupCompile.lref
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\obj\Debug\pz_25.exe
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\obj\Debug\pz_25.pdb
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\bin\Debug\pz_25.exe.config
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\bin\Debug\pz_25.exe
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\bin\Debug\pz_25.pdb
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\obj\Debug\MainWindow.baml
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\obj\Debug\pz_25.g.resources
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\obj\Debug\pz_25.Properties.Resources.resources
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\obj\Debug\pz_25.csproj.GenerateResource.cache
C:\Users\romka\Source\Repos\ONETAP-iwnl\2PK1_YusupovRS\pz_25\obj\Debug\pz_25.csproj.CoreCompileInputs.cache
