C:\Users\ромка\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_20\bin\Debug\net6.0\pz_20.exe
C:\Users\ромка\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_20\bin\Debug\net6.0\pz_20.deps.json
C:\Users\ромка\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_20\bin\Debug\net6.0\pz_20.runtimeconfig.json
C:\Users\ромка\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_20\bin\Debug\net6.0\pz_20.dll
C:\Users\ромка\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_20\bin\Debug\net6.0\pz_20.pdb
C:\Users\ромка\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_20\obj\Debug\net6.0\pz_20.csproj.AssemblyReference.cache
C:\Users\ромка\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_20\obj\Debug\net6.0\pz_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ромка\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_20\obj\Debug\net6.0\pz_20.AssemblyInfoInputs.cache
C:\Users\ромка\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_20\obj\Debug\net6.0\pz_20.AssemblyInfo.cs
C:\Users\ромка\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_20\obj\Debug\net6.0\pz_20.csproj.CoreCompileInputs.cache
C:\Users\ромка\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_20\obj\Debug\net6.0\pz_20.dll
C:\Users\ромка\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_20\obj\Debug\net6.0\refint\pz_20.dll
C:\Users\ромка\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_20\obj\Debug\net6.0\pz_20.pdb
C:\Users\ромка\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_20\obj\Debug\net6.0\pz_20.genruntimeconfig.cache
C:\Users\ромка\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_20\obj\Debug\net6.0\ref\pz_20.dll
